{namespace gsgae.templates.base}

/**
 * The basic page layout.
 * @param mainContent HTML content for #main.
 */
{template .main autoescape="contextual"}
<!DOCTYPE html>
<html>
  <head>
    {call .head/}
  </head>
  <body>
    <header>
      {call .pageHeader/}
    </header>
    <section id="main">
      {$mainContent |noAutoescape}
    </section>
    <footer>
      {call .pageFooter/}
    </footer>
  </body>
</html>
{/template}

/** . */
{template .head autoescape="contextual"}
<title>{$ij.page.title}</title>
<!-- TODO(arunjit): JS/CSS -->
{/template}

/** . */
{template .pageHeader autoescape="contextual"}
<h1>{$ij.page.title}</h1>
{/template}

/** . */
{template .pageFooter autoescape="contextual"}
<title>{$ij.page.title}</title>
{/template}
