{namespace gsgae.templates.base}

/**
 * The basic page layout.
 */
{template .main autoescape="contextual"}
<!DOCTYPE html>
<html>
  <head>
    <title>{$ij.page.title}</title>
  </head>
  <body>
    <header><h1>{$ij.page.title}</h1></header>
    <section id="main">
      {delcall gsgae.templates.impl.content allowemptydefault="false" data="all"/}
    </section>
  </body>
</html>
{/template}

/** Default implementation. */
{deltemplate gsgae.templates.impl.content}
  <section>Nothing to see here..</section>
{/deltemplate}
